# Gemini API Configuration
GEMINI_API_KEY=test_key_placeholder

# Analysis Settings
ANALYSIS_INTERVAL_HOURS=2
MAX_FILES_PER_RUN=50
ENABLE_PARALLEL_PROCESSING=true

# Report Settings
REPORT_OUTPUT_DIR=./audit-reports
ENABLE_HTML_REPORTS=true
ENABLE_JSON_REPORTS=true
ENABLE_MARKDOWN_REPORTS=true

# Severity Thresholds
FAIL_ON_CRITICAL=false
FAIL_ON_HIGH=false
MIN_CONFIDENCE_SCORE=70

# Git Settings
GIT_BRANCH=main
ANALYZE_LAST_N_COMMITS=5
INCLUDE_UNCOMMITTED_CHANGES=true

# File Patterns (comma-separated)
INCLUDE_PATTERNS=*.ts,*.tsx,*.js,*.jsx,*.py
# Updated exclude patterns to be more robust
EXCLUDE_PATTERNS=**/node_modules/**,**/dist/**,**/build/**,**/.next/**,*.d.ts,*.test.ts,*.spec.ts
